jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://t03.0angle.com:3306/pengchang
jdbc.username=root
jdbc.password=0angle
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8
pengchang.url=jdbc:mysql://t03.0angle.com:3306/pengchang
pengchang.username=root
pengchang.password=0angle
earn.url=jdbc:mysql://t03.0angle.com:3306/pengchang
earn.username=root
earn.password=0angle
other.url=jdbc:mysql://t03.0angle.com:3306/pengchang
other.username=root
other.password=0angle
yuexiang.url=jdbc:mysql://wx.yuexiangleyuan.com:3306/yuexiang
yuexiang.username=root
yuexiang.password=yuexiang2016
teacherOnline.url=jdbc:mysql://t03.0angle.com:3306/pengchang
teacherOnline.username=root
teacherOnline.password=0angle